<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m52-NU-LCu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="cdU-IW-PyM">
            <objects>
                <tableViewController id="V5Q-te-Eam" customClass="ContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bre-k5-Qfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="n88-cD-E4g" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n88-cD-E4g" id="Uyi-7f-xXH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-Ke-uPk">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="agU-P6-K2P"/>
                                                <constraint firstAttribute="height" constant="70" id="chJ-TW-KdU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-6Q-sla">
                                            <rect key="frame" x="95" y="11" width="289" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-zh-x7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33M-GY-5AI">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name and last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-NZ-23R">
                                                            <rect key="frame" x="30" y="0.0" width="174" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-vW-yzC">
                                                    <rect key="frame" x="0.0" y="42" width="97.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some minor info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-UP-ld3">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tZL-Ke-uPk" firstAttribute="top" secondItem="Uyi-7f-xXH" secondAttribute="top" constant="5" id="h98-Pe-LRI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ey-6Q-sla" secondAttribute="trailing" constant="10" id="iE1-bS-NEJ"/>
                                        <constraint firstItem="tZL-Ke-uPk" firstAttribute="leading" secondItem="Uyi-7f-xXH" secondAttribute="leading" constant="10" id="uAU-cr-A9L"/>
                                        <constraint firstItem="tZL-Ke-uPk" firstAttribute="centerY" secondItem="Uyi-7f-xXH" secondAttribute="centerY" id="vHl-rV-DIi"/>
                                        <constraint firstItem="4ey-6Q-sla" firstAttribute="leading" secondItem="tZL-Ke-uPk" secondAttribute="trailing" constant="15" id="yqC-88-0d7"/>
                                        <constraint firstAttribute="bottom" secondItem="tZL-Ke-uPk" secondAttribute="bottom" constant="5" id="yv2-JC-3uR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="4ey-6Q-sla" firstAttribute="centerY" secondItem="n88-cD-E4g" secondAttribute="centerY" id="hx8-yN-VxY"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailsLabel" destination="Mde-UP-ld3" id="Omt-bw-7Yu"/>
                                    <outlet property="favoriteStar" destination="33M-GY-5AI" id="q9S-Xm-n5h"/>
                                    <outlet property="nameAndLastNameLabel" destination="uFX-NZ-23R" id="2gK-qF-dax"/>
                                    <outlet property="smallImageView" destination="tZL-Ke-uPk" id="NSR-gf-ZSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5Q-te-Eam" id="Yng-GB-Sb0"/>
                            <outlet property="delegate" destination="V5Q-te-Eam" id="nlO-Zj-FQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="hvC-i9-jKa"/>
                    <connections>
                        <outlet property="ContactsTableView" destination="bre-k5-Qfq" id="ghj-mc-f8y"/>
                        <segue destination="PgM-5z-fbi" kind="show" identifier="showDetails" id="tUC-gM-wbw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ5-qE-Mbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="99.776785714285708"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="4SP-NE-4tY">
            <objects>
                <viewController id="PgM-5z-fbi" customClass="DetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDj-iz-v71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-zV-2pz">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-Id-2C8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-f2-Wxj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-7M-vIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vbU-7M-vIG" secondAttribute="height" multiplier="138:53" id="OVN-Ki-a4L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-nd-ogH">
                                                        <rect key="frame" x="0.0" y="183.5" width="414" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Xc-TUV">
                                                        <rect key="frame" x="0.0" y="234.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-ws-0Xp">
                                        <rect key="frame" x="43.5" y="276" width="327" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-eB-nie" userLabel="HomeNumberView">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-L8-FO5">
                                                        <rect key="frame" x="278.5" y="63" width="38.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-dP-bfJ" userLabel="PhoneHome">
                                                        <rect key="frame" x="10" y="15" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-zu-FQg" userLabel="Home Number">
                                                        <rect key="frame" x="10" y="60.5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BY2-dP-bfJ" firstAttribute="leading" secondItem="vWC-eB-nie" secondAttribute="leading" constant="10" id="1Gd-Em-Q2y"/>
                                                    <constraint firstItem="L3i-zu-FQg" firstAttribute="leading" secondItem="vWC-eB-nie" secondAttribute="leading" constant="10" id="FgX-Sy-y4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="6r2-L8-FO5" secondAttribute="bottom" constant="10" id="Qcq-vD-1mW"/>
                                                    <constraint firstItem="BY2-dP-bfJ" firstAttribute="top" secondItem="vWC-eB-nie" secondAttribute="top" constant="15" id="RZ8-g6-Z4r"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="bV7-SA-1Q5"/>
                                                    <constraint firstAttribute="trailing" secondItem="6r2-L8-FO5" secondAttribute="trailing" constant="10" id="oOG-BZ-F4s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sCx-Sw-mfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="L3i-zu-FQg" secondAttribute="bottom" constant="10" id="sjh-pN-Ygm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-ib-rOJ" userLabel="MobileNumberView">
                                                <rect key="frame" x="0.0" y="97" width="327" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-N6-R6v">
                                                        <rect key="frame" x="273.5" y="63" width="43.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-mF-NCn" userLabel="PhoneHome">
                                                        <rect key="frame" x="10" y="15" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-qS-27n" userLabel="Home Number">
                                                        <rect key="frame" x="10" y="60.5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="k2C-mF-NCn" firstAttribute="leading" secondItem="lrV-ib-rOJ" secondAttribute="leading" constant="10" id="1FE-02-wrt"/>
                                                    <constraint firstAttribute="bottom" secondItem="uIH-qS-27n" secondAttribute="bottom" constant="10" id="1VH-Kk-pB2"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="8hY-gV-ZkA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Nxq-Zk-fLo"/>
                                                    <constraint firstItem="uIH-qS-27n" firstAttribute="leading" secondItem="lrV-ib-rOJ" secondAttribute="leading" constant="10" id="O1u-Ta-pIz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fzj-N6-R6v" secondAttribute="bottom" constant="10" id="QOz-Jn-Sca"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fzj-N6-R6v" secondAttribute="trailing" constant="10" id="ZVB-g6-oaT"/>
                                                    <constraint firstItem="k2C-mF-NCn" firstAttribute="top" secondItem="lrV-ib-rOJ" secondAttribute="top" constant="15" id="pqm-MU-zaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09G-XL-Xfz" userLabel="WorkNumberView">
                                                <rect key="frame" x="0.0" y="194" width="327" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="224" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-TJ-eRO">
                                                        <rect key="frame" x="10" y="60.5" width="307" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-qg-MHD" userLabel="Home Number">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-yp-j1X">
                                                                <rect key="frame" x="273.5" y="0.0" width="33.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-14-uai" userLabel="PhoneHome">
                                                        <rect key="frame" x="10" y="15" width="41" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MEC-14-uai" firstAttribute="top" secondItem="09G-XL-Xfz" secondAttribute="top" constant="15" id="0Fc-P2-1iA"/>
                                                    <constraint firstAttribute="bottom" secondItem="tyk-TJ-eRO" secondAttribute="bottom" constant="10" id="6dh-Dy-FBb"/>
                                                    <constraint firstItem="tyk-TJ-eRO" firstAttribute="top" secondItem="MEC-14-uai" secondAttribute="bottom" constant="27.5" id="6k1-Al-Rjh"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="Oye-tg-ZU4"/>
                                                    <constraint firstItem="MEC-14-uai" firstAttribute="leading" secondItem="09G-XL-Xfz" secondAttribute="leading" constant="10" id="Sqa-Kb-5k7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Txz-Gh-Y4d"/>
                                                    <constraint firstAttribute="trailing" secondItem="tyk-TJ-eRO" secondAttribute="trailing" constant="10" id="YKJ-ji-Aag"/>
                                                    <constraint firstItem="tyk-TJ-eRO" firstAttribute="leading" secondItem="09G-XL-Xfz" secondAttribute="leading" constant="10" id="mM3-JZ-j3k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-mJ-wvY" userLabel="AddressView">
                                                <rect key="frame" x="0.0" y="291" width="327" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-el-gLx" userLabel="label">
                                                        <rect key="frame" x="10" y="15" width="34.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-bI-nzn" userLabel="Email">
                                                        <rect key="frame" x="10" y="60.5" width="307" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9Ku-zP-qO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GXg-bI-nzn" secondAttribute="bottom" constant="10" id="WJv-Gh-Wq4"/>
                                                    <constraint firstItem="c6O-el-gLx" firstAttribute="leading" secondItem="B3g-mJ-wvY" secondAttribute="leading" constant="10" id="Zmk-Ok-u2A"/>
                                                    <constraint firstItem="GXg-bI-nzn" firstAttribute="leading" secondItem="B3g-mJ-wvY" secondAttribute="leading" constant="10" id="mIG-y0-dpJ"/>
                                                    <constraint firstItem="c6O-el-gLx" firstAttribute="top" secondItem="B3g-mJ-wvY" secondAttribute="top" constant="15" id="mbJ-Ah-Qg9"/>
                                                    <constraint firstAttribute="trailing" secondItem="GXg-bI-nzn" secondAttribute="trailing" constant="10" id="owO-cS-Bng"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="sgK-z5-tWK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o82-gu-XCT" userLabel="BirthdayView">
                                                <rect key="frame" x="0.0" y="388" width="327" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-4M-PRf" userLabel="label">
                                                        <rect key="frame" x="10" y="15" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-WY-Bky" userLabel="birthday">
                                                        <rect key="frame" x="10" y="60.5" width="307" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="5fs-HY-aUt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GB3-HS-Wjo"/>
                                                    <constraint firstItem="vEw-4M-PRf" firstAttribute="top" secondItem="o82-gu-XCT" secondAttribute="top" constant="15" id="KQE-7e-hZ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Tl-WY-Bky" secondAttribute="trailing" constant="10" id="Pdr-BY-hFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Tl-WY-Bky" secondAttribute="bottom" constant="10" id="ciF-cM-rD1"/>
                                                    <constraint firstItem="8Tl-WY-Bky" firstAttribute="leading" secondItem="o82-gu-XCT" secondAttribute="leading" constant="10" id="l6m-ag-sW5"/>
                                                    <constraint firstItem="vEw-4M-PRf" firstAttribute="leading" secondItem="o82-gu-XCT" secondAttribute="leading" constant="10" id="yiO-Kq-u9g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yZr-zV-2pz" firstAttribute="trailing" secondItem="pWb-wp-1Kr" secondAttribute="trailing" id="C2u-Cw-5ly"/>
                            <constraint firstItem="yZr-zV-2pz" firstAttribute="top" secondItem="pWb-wp-1Kr" secondAttribute="top" constant="20" id="GhQ-Y5-rzJ"/>
                            <constraint firstItem="pWb-wp-1Kr" firstAttribute="bottom" secondItem="yZr-zV-2pz" secondAttribute="bottom" id="cJg-2H-vsp"/>
                            <constraint firstItem="yZr-zV-2pz" firstAttribute="leading" secondItem="pWb-wp-1Kr" secondAttribute="leading" id="syL-O4-DJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWb-wp-1Kr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="y9W-dy-893">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="9rk-eT-nT7">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EntireNameLabel" destination="eFH-nd-ogH" id="gS2-FL-QFA"/>
                        <outlet property="HomePhoneLabel" destination="L3i-zu-FQg" id="YQq-L5-Xbl"/>
                        <outlet property="MobilePhoneLabel" destination="uIH-qS-27n" id="36W-XC-0UT"/>
                        <outlet property="birthdateLabel" destination="8Tl-WY-Bky" id="n3Z-ac-FE3"/>
                        <outlet property="detailLabel" destination="8bD-Xc-TUV" id="5j9-jo-Np9"/>
                        <outlet property="emailLabel" destination="GXg-bI-nzn" id="uoR-fz-30n"/>
                        <outlet property="largeImageView" destination="vbU-7M-vIG" id="NBb-W4-1Um"/>
                        <outlet property="starButton" destination="9rk-eT-nT7" id="ax1-TJ-Jnt"/>
                        <outlet property="workPhoneLabel" destination="zwl-qg-MHD" id="ndQ-0s-WKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-wn-tIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITq-Ta-FH6">
            <objects>
                <navigationController id="m52-NU-LCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHq-2o-yf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5Q-te-Eam" kind="relationship" relationship="rootViewController" id="sPA-Xm-JTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksr-ht-TC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="450" height="450"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
